# currency-rate

./: README.md  pom.xml
src/main/java/com/griekat/currencyrate/: CurrencyrateApplication.java
src/main/java/com/griekat/currencyrate/api/rest/: CurrencyConversionController.java
src/main/java/com/griekat/currencyrate/api/rest/converter/: CurrencyConversionConverter.java
src/main/java/com/griekat/currencyrate/api/rest/representation/: CurrencyConversionRepresentation.java
src/main/java/com/griekat/currencyrate/api/rest/request/: CurrencyConversionRequest.java
src/main/java/com/griekat/currencyrate/config/: CachingConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java
src/main/java/com/griekat/currencyrate/exception/: ForeignExchangeRatesServiceException.java
src/main/java/com/griekat/currencyrate/service/: CurrencyConversionService.java
src/main/resources/: application.properties
src/test/java/com/griekat/currencyrate/: CurrencyrateApplicationTests.java
src/test/java/com/griekat/currencyrate/service/: CurrencyConversionServiceTest.java
