external.foreign.currency.rates.service.url=https://api.exchangeratesapi.io
service.current.date.url=latest
service.base.currency.url=base
service.target.currency.url=symbols
default.currency.code=RUB

rates.caching.expire.minutes=5

